# Development Environment Configuration
# Knowledge Curator Docker Environment

# Database Configuration
DB_NAME=plone_dev
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=rXvRQLsXRrah

# Plone Configuration
PLONE_VERSION=6.1.2
VOLTO_VERSION=18.23.0

# AI Services Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_HTTPS=false
QDRANT_API_KEY=

# Redis Configuration  
REDIS_URL=redis://redis:6379/0

# Email Configuration (Development)
SMTP_HOST=mailhog
SMTP_PORT=1025

# Environment Identifier
ENVIRONMENT=development
DEBUG=true

# Optional: Development overrides
CREATE_EXAMPLE_CONTENT=true
INITIAL_USER_PASSWORD=admin 