<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="knowledge.curator.AddKnowledgeItem"
        title="knowledge.curator: Add Knowledge Item"
        />

    <permission
        id="knowledge.curator.AddKnowledgeContainer"
        title="knowledge.curator: Add Knowledge Container"
        />

    <permission
        id="knowledge.curator.ManageAISettings"
        title="knowledge.curator: Manage AI Settings"
        />

    <permission
        id="knowledge.curator.AddResearchNote"
        title="knowledge.curator: Add Research Note"
        />

    <permission
        id="knowledge.curator.AddLearningGoal"
        title="knowledge.curator: Add Learning Goal"
        />

    <permission
        id="knowledge.curator.AddProjectLog"
        title="knowledge.curator: Add Project Log"
        />

    <permission
        id="knowledge.curator.AddBookmarkPlus"
        title="knowledge.curator: Add BookmarkPlus"
        />

    <permission
        id="knowledge.curator.AddAIAnnotations"
        title="knowledge.curator: Add AI annotations"
        />

    <permission
        id="knowledge.curator.ViewAIAnnotations"
        title="knowledge.curator: View AI annotations"
        />

  </configure>

</configure>