<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="knowledge.curator"
    >

  <!-- Priority vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.priority_vocabulary"
      component=".PriorityVocabularyFactory"
      />

  <!-- Project status vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.project_status_vocabulary"
      component=".ProjectStatusVocabularyFactory"
      />

  <!-- Read status vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.read_status_vocabulary"
      component=".ReadStatusVocabularyFactory"
      />
  
  <!-- Read status vocabulary (alternate name) -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.read_status"
      component=".ReadStatusVocabularyFactory"
      />

  <!-- Importance vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.importance_vocabulary"
      component=".ImportanceVocabularyFactory"
      />

  <!-- Learning-specific vocabularies -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.difficulty_levels"
      component=".DifficultyLevelsVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.cognitive_load"
      component=".CognitiveLoadVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.learning_styles"
      component=".LearningStylesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.knowledge_types"
      component=".KnowledgeTypesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.bloom_levels"
      component=".BloomLevelsVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.knowledge_status"
      component=".KnowledgeStatusVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.assessment_types"
      component=".AssessmentTypesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.learning_modalities"
      component=".LearningModalitiesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.mastery_levels"
      component=".MasteryLevelsVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.milestone_status"
      component=".MilestoneStatusVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.competency_levels"
      component=".CompetencyLevelsVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.entry_types"
      component=".EntryTypesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.deliverable_status_vocabulary"
      component=".DeliverableStatusVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.stakeholder_levels"
      component=".StakeholderLevelsVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.resource_types"
      component=".ResourceTypesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.availability_status"
      component=".AvailabilityStatusVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.impact_levels"
      component=".ImpactLevelsVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.action_status"
      component=".ActionStatusVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.annotation_types"
      component=".AnnotationTypesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.objective_category_vocabulary"
      component=".ObjectiveCategoryVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.citation_formats"
      component=".CitationFormatsVocabularyFactory"
      />

  <!-- Relationship types vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.relationship_types"
      component=".RelationshipTypesVocabularyFactory"
      />

  <!-- Knowledge items vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.knowledge_items"
      component=".knowledge_items.KnowledgeItemsVocabularyFactory"
      />

  <!-- Connection types vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.connection_types"
      component=".connection_types.ConnectionTypesVocabularyFactory"
      />

  <!-- Learning strategies vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.learning_strategies"
      component=".LearningStrategiesVocabularyFactory"
      />

  <!-- Session types vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.session_types"
      component=".SessionTypesVocabularyFactory"
      />

  <!-- Milestone types vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.milestone_types"
      component=".MilestoneTypesVocabularyFactory"
      />

  <!-- Extended annotation types vocabulary for Research Notes -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.annotation_types_extended"
      component=".AnnotationTypesExtendedVocabularyFactory"
      />

  <!-- Annotation scope vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.annotation_scope"
      component=".AnnotationScopeVocabularyFactory"
      />

  <!-- Evidence types vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.evidence_types"
      component=".EvidenceTypesVocabularyFactory"
      />

  <!-- Confidence levels vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.confidence_levels"
      component=".ConfidenceLevelsVocabularyFactory"
      />

  <!-- Bookmark resource types vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.bookmark_resource_types"
      component=".BookmarkResourceTypesVocabularyFactory"
      />

  <!-- Content quality vocabulary -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.content_quality"
      component=".ContentQualityVocabularyFactory"
      />

  <!-- Knowledge Container vocabularies -->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.container_collection_types"
      component=".ContainerCollectionTypesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.container_organization_structures"
      component=".ContainerOrganizationStructuresVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.container_publication_statuses"
      component=".ContainerPublicationStatusesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.container_target_audiences"
      component=".ContainerTargetAudiencesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.container_permission_types"
      component=".ContainerPermissionTypesVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.container_permission_levels"
      component=".ContainerPermissionLevelsVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="knowledge.curator.container_export_formats"
      component=".ContainerExportFormatsVocabularyFactory"
      />

</configure>
