<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="knowledge.curator"
    >

  <!-- Knowledge Graph API -->
  <plone:service
      method="GET"
      accept="application/json"
      factory=".knowledge_graph.KnowledgeGraphService"
      for="*"
      permission="zope2.View"
      name="@knowledge-graph"
      />

  <!-- Search API -->
  <plone:service
      method="GET,POST"
      accept="application/json"
      factory=".search.SearchService"
      for="*"
      permission="zope2.View"
      name="@knowledge-search"
      />

  <!-- Analytics API -->
  <plone:service
      method="GET"
      accept="application/json"
      factory=".analytics.AnalyticsService"
      for="*"
      permission="zope2.View"
      name="@knowledge-analytics"
      />

  <!-- Bulk Operations API -->
  <plone:service
      method="POST"
      accept="application/json"
      factory=".bulk_operations.BulkOperationsService"
      for="*"
      permission="zope2.View"
      name="@knowledge-bulk"
      />

  <!-- Spaced Repetition API -->
  <plone:service
      method="GET,POST"
      accept="application/json"
      factory=".spaced_repetition.SpacedRepetitionService"
      for="*"
      permission="zope2.View"
      name="@spaced-repetition"
      />

  <!-- Import/Export API -->
  <plone:service
      method="GET,POST"
      accept="application/json"
      factory=".import_export.ImportExportService"
      for="*"
      permission="zope2.View"
      name="@knowledge-io"
      />

  <!-- Custom Serializers -->
  <adapter factory=".serializers.knowledge.ResearchNoteSerializer" />
  <adapter factory=".serializers.knowledge.LearningGoalSerializer" />
  <adapter factory=".serializers.knowledge.ProjectLogSerializer" />
  <adapter factory=".serializers.knowledge.BookmarkPlusSerializer" />

  <!-- Vector Database API -->
  <plone:service
      method="POST"
      accept="application/json"
      factory=".vector_api.VectorSearchService"
      for="*"
      permission="zope2.View"
      name="@vector-search"
      />

  <plone:service
      method="GET,POST"
      accept="application/json"
      factory=".vector_api.SimilarContentService"
      for="*"
      permission="zope2.View"
      name="@similar-content"
      />

  <plone:service
      method="GET,POST"
      accept="application/json"
      factory=".vector_api.VectorManagementService"
      for="*"
      permission="zope2.View"
      name="@vector-management"
      />

  <plone:service
      method="GET,POST"
      accept="application/json"
      factory=".vector_api.VectorRecommendationsService"
      for="*"
      permission="zope2.View"
      name="@vector-recommendations"
      />

  <plone:service
      method="GET,POST"
      accept="application/json"
      factory=".vector_api.VectorClusteringService"
      for="*"
      permission="zope2.View"
      name="@vector-clustering"
      />

</configure>
