<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="knowledge.curator"
    >

  <!-- AI Enhancement behavior -->
  <plone:behavior
      name="knowledge.curator.ai_enhanced"
      title="AI Enhanced"
      description="Adds AI enhancement capabilities to content"
      factory=".ai_enhanced.AIEnhancedBehavior"
      provides=".ai_enhanced.IAIEnhancedBehavior"
      />

  <!-- Knowledge Graph Behavior -->
  <plone:behavior
      name="knowledge.curator.knowledge_graph"
      title="Knowledge Graph"
      description="Adds knowledge graph relationship capabilities"
      factory=".knowledge_graph.KnowledgeGraphBehavior"
      provides=".knowledge_graph.IKnowledgeGraphBehavior"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- AI Enhanced Behavior (new implementation) - REMOVED DUPLICATE -->

  <!-- Spaced Repetition Behavior -->
  <plone:behavior
      name="knowledge.curator.spaced_repetition"
      title="Spaced Repetition"
      description="Enables spaced repetition learning with SM-2 algorithm"
      factory=".spaced_repetition.SpacedRepetition"
      provides=".spaced_repetition.ISpacedRepetition"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
