<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="knowledge.curator"
    >

  <!-- Knowledge Item content type -->
  <include file="knowledge_item.zcml" />

  <!-- Knowledge Container content type -->
  <!-- <include file="knowledge_container.zcml" /> -->

  <!-- Research Note content type -->
  <include file="research_note.zcml" />

  <!-- Learning Goal content type -->
  <include file="learning_goal.zcml" />

  <!-- Project Log content type -->
  <include file="project_log.zcml" />

  <!-- BookmarkPlus content type -->
  <include file="bookmark_plus.zcml" />

  <!-- Event handlers for Knowledge Item relationships -->
  <subscriber
      handler=".events.handle_knowledge_item_deletion"
      />

  <subscriber
      handler=".events.validate_knowledge_item_before_deletion"
      />

  <!-- Field validators for Knowledge Item -->
  <adapter
      factory=".field_validators.NoSelfReferenceValidator"
      name="knowledge.curator.no_self_reference"
      />

  <adapter
      factory=".field_validators.CircularDependencyValidator"
      name="knowledge.curator.circular_dependency"
      />

</configure>
